.container-founds{
    margin-top: 40px;
}

button:focus {
    border: none;
    outline: none;
}

button#compareBtn:hover, button#investBtn:hover, button#favoriteBtn:hover {
    opacity: 0.7;
}

button#filter {
    transition: all 1s ease-out;
}

button#filter:hover {
    color: #fff;
    background: #173232;
}

button #shareBtn:hover img, button#favoriteBtn:hover img {
    filter: brightness(0.5)
}

.modal-header-share, .modal-header-invest {
    display: flex;
    padding: 24px 0px 24px 0px !important;
    justify-content: flex-end !important;
}

.modal-body-share, .modal-body-invest {
    width: 384px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    display: flex;
    place-self: center;
    padding: 0 !important;
    text-align: center;
    color: #0F172A !important;
    flex-direction: column;
}

.social-list{
    gap: 15px;
    padding: 24px 48px 24px 80px;
    display: flex;
    align-self: flex-start;
    flex-flow: row wrap;
}

.social-circle {
    width: 64px;
    height: 64px;
    border-radius: 100%;
    background: #f0f5fd;
    justify-content: center;
    display: flex;
    align-items: center;
}

.modal-footer-share, .modal-footer-invest {
    color: #637692;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
    padding: 0px 64px 20px 64px !important;
}

.modal-footer-share p, .modal-footer-invest p {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #00A0DD;
}

.copy-label {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 12px 16px;
    gap: 16px;
    min-width: 384px;
    width: min-content;
    height: 64px;
    align-items: center;
    background: #F6F7F9;
    border-radius: 10px;
}

@media (max-width: 500px) {
    .copy-label {
        min-width: auto !important;
        place-self: center;
    }
    .url {
        font-size: 10px !important;
    }
    .share {
        margin-left: unset !important;
    }
    .share .modal-body {
        width: 300px !important;
    }

    .modal-open .modal[aria-modal=true] {
        display: flex !important;
        align-items: center;
    }
}

@media (min-width: 400px) and (max-width: 500px) {
    .share {
        padding-left: 3%;
    }
}

.modal-footer-share button, .modal-footer-invest button, .modal-footer-sharebutton:hover, .modal-footer-invest button:hover {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 32px;
    color: #fff !important;
    gap: 10px;
    width: 384px;
    font-size: 14px;
    border: none !important;
    align-self: center !important;
    height: 48px;
    background: #173232;
    box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
}

.form-group {
    width: 381px;
}

.form-group label {
    gap: 8px;
    font-size: 14px;
    display: flex;
}

.form-group:first-child {
    padding: 24px 0px 0px 0px;
}

.not {
    left: 55px;
}

.checkbox-input span {
    top: 5px;
    border-radius: 100% !important;
}

label#is-investor {
    color: #212121;
    font-size: 14px;
    font-weight: bold;
}

.column-movement, .column-tax, .column-rescue {
    padding-bottom: 24px;
    width: 100%;
    align-items: flex-start;
    gap: 8px;
}

.column-movement p, .column-tax p, .column-rescue p {
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    color: #637692;
}

.column-movement input, .column-tax input, .column-rescue input {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 18px 16px;
    min-width: 300px;
    height: 48px;
    background: #F9FAFC;
    border: 1px solid #E2E8F0;
    border-radius: 10px;
}

h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: #0F172A;
}

.data-sheet {
    display: flex;
    flex-direction: column;
    flex-flow: column wrap !important;
}

.spacing {
    padding-top: 24px;
}

.row-of-columns {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-top: 32px;
    padding-left: 36px;
    gap: 32px;
}

.title-actual-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-right: 24px;
}

.card-actual {
    min-width: 145px;
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 16px 16px 16px 0px;
    gap: 16px;
    height: 66px;
    background: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 10px;
}

.card-actual h5 {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    display: flex;
    align-items: center;
    color: #637692;
}

.retangle {
width: 3px !important;
height: 34px !important;
}

.card-header {
    padding: 0px !important;
    place-self: center;
}

.card-header p {
    padding: 0px !important;
    margin: 0px !important;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    display: flex;
    align-items: center;
    color: #1E293B;
}

.modal-open .modal {
    overflow-y: hidden;
}

.form-group {
    margin-bottom: 12px !important;
}

@media screen and (max-width: 990px){
    .buttonsRow {
        flex-direction: column !important;
        align-items: flex-end !important;
    }
    #compareBtn, #investBtn {
        max-width: 145px !important;
    }
    .title-major {
        font-size: 14px;
    }
}

@media screen and (max-width: 1200px) {
    .row-of-columns {
        flex-wrap: wrap;
    }
}

.cdi-percent, .ibov-percent, small.red-percent {
    font-size: 12px;
}

@media screen and (max-width: 992px) {
    .actives-table, .card-title, td, small {
        font-size: 8px !important;
    }
    .d-flex {
        flex-flow: row wrap !important;
    }
    .flex-fill {
        margin-right: 0 !important;
        width: 100% !important;
    }
}
.snack-container {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 8px;
}

div#snackbar {
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: space-between;
    visibility: hidden;
    min-width: 420px;
    background: #173232;
    border-radius: 10px;
    margin-left: -190px;
    color: #fff;
    text-align: center;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 14px;
}

div#snackbar p {
    color: #00A0DD;
    font-size: 14px;
    padding: 0 !important;
    margin: 0 !important;
    text-align: center;
    cursor: pointer;
}

div#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s;
    animation: fadein 0.5s;
}

@-webkit-keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }

    to {
        bottom: 30px;
        opacity: 1;
    }
}

@keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }

    to {
        bottom: 30px;
        opacity: 1;
    }
}

@-webkit-keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }

    to {
        bottom: 0;
        opacity: 0;
    }
}

@keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }

    to {
        bottom: 0;
        opacity: 0;
    }
}

.modal-backdrop {
    height: 100% !important; 
    width: 100% !important;
}

.invest-form {
    text-align: -webkit-center;
}

@media (min-width: 361px) and (max-width: 777px) {
    .invest-form .form-group {
        width: 300px !important;
    }

    .modal-footer-share button, .modal-footer-invest button {
        width: 305px !important;
    }
}

@media screen and (max-width: 376px) {
    .invest-form .form-group {
        width: 215px !important;
    }

    .modal-footer-share button, .modal-footer-invest button {
        width: 225px !important;
    }
}

select, option {
    font-family: Inter;
    font-weight: 400;
    padding: 10px;
}

.modal-open .modal[aria-modal=true] {
    place-content: center;
}

.checkbox-row {
    display: flex;
    flex-flow: row;
    gap: 8px;
}

@media screen and (max-width: 500px) {
    .modal-content {
        max-width: 340px;
    }

    .modal-body-share {
        font-size: 16px !important;
    }
}


@media (max-width: 390px) {
    .compare-label, .invest-label {
        font-size: 10px !important;
    }
}

@media (max-height: 695px) {
    #modalInvest .modal-content {
        overflow-y: auto;
        overflow-x: hidden;
        max-height: 500px;
    }
}

@media (max-width: 400px) {
    #title-fund {
        font-size: 11px;
        width: 55% !important;
    }
    .buttonsRow {
        width: 50%;
    }
}