/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */
@import url(https://fonts.googleapis.com/css?family=Inter);
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');

body {
    font-family: Inter;
    font-size: 14px;
    font-weight: 500;
    overflow-y: auto !important;
    background: #FCFCFC;
}


a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
    color: #295151;
}

.btn-primary {
    color: #fff;
    background-color: #173232 !important;
    border-color: #173232 !important;
    font-size: 14px !important;
    border-radius: 10px;
    min-width: 327px;
    min-height: 48px;
}

    .btn-primary:hover {
        background-color: #455B5B !important;
        border-color: #455B5B !important;
    }

    .btn-primary:active {
        background-color: #748484 !important;
        border-color: #748484 !important;
    }

    .btn-primary:disabled {
        background-color: #BAC2C2 !important;
        border-color: #BAC2C2 !important;
    }

.btn-secondary {
    color: #2A5353;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border-color: #2A5353;
    border-radius: 10px;
    border-width: 3px;
    width: 327px;
    height: 48px;
    font-size: 14px !important;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #2A5353;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
    
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

img {
    vertical-align: middle;
    border-style: none;
  
}

/*.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;*/ /* Vertically center the text there */
/*}*/

.form-group label {
    font-weight: bold;
}

.form-group p, .form-group label#terms, form#account p, .form-group .checkbox {
    color: #6A707C;
}

.terms {
    color: #173232;
}

@media (max-width: 777px) {
    form#account .form-group {
        text-align: initial !important;
    }
    form#account input#password {
        width: 90%;
    }
    form#account input#confirmPassword {
        width: 90%;
    }
    form#account button, form#account .btn-primary, form#account a{
        width: max-content;
        min-width: 290px;
    }
}

.form-group .checkbox label{
    font-weight: normal;
}

.form-control {
    height: 48px;
    border: 1px solid #B6C2E2;
    border-radius: 10px;
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    flex-wrap: nowrap;
}

.form-control input {
    outline: none;
    width: 93%;
    height: 100%;
    border: none;
    background-color: #fff;
    color: #495057;
}

.form-control img {
    cursor: pointer;
}

.form-control::placeholder {
    font-size: 13px;
}

@media (max-width: 980.98px) {
    div #register-component section,
    div #login-component section {
        display: none;
    }

    form#account {
        text-align: -webkit-center !important;
        text-align: center;
    }
}

.button-list button, .button-list a {
    width: 384px;
}

.btn-vased {
    color: #6A707C;
    border: 1px solid #B6C2E2;
}

@media (max-width: 576px) {
    img#logo-sacre {
        display: none;
    }
    img#logo-header {
        display: flex !important;
    }
    div.container-layout {
        width: auto !important;
        margin: 15px 0px 15px 0px;
    }
}

.btn-primary{
    display: flex;
    justify-content: center;
    align-items: center;
}

a#disabled {
    background: #173232;
    color: #fff;
    opacity: 0.3;
    pointer-events: none;
}


@media (max-width: 777px) {
    form.form-register, form.form-login {
        padding: 10px !important;
    }
}

.checkbox-input input {
    display: none;
}
.checkbox-input {
    position: relative;
}

.checkbox-input span {
    width: 16px;
    height: 16px;
    display: block;
    background-color: #fff;
    margin-right: 8px;
    border-radius: 4px;
    border: 1px solid #B6C2E2;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    cursor: pointer;
    width: 25px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #fff;
    border: 1px solid #B6C2E2;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
    background: #04DAA2;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 5px;
    top: 1px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
 
.text-danger {
    font-size: 12px;
}

.text-danger span {
    padding-top: 5px;
}

.title {
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    color: #0F172A;
    margin: 15px;
    padding: 20px;
}

.button-graphic-type {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 16px;
    gap: 8px;
    height: 40px;
    background: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 10px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 14px;
    color: #637692;
}

.clicked {
    background: #E6FCF6;
    border: 1px solid rgba(4, 218, 162, 0.1);
    color: #04DAA2;
}

.button-graphic-type:focus {
    outline: none;
}

.button-list {
    display: flex;
    flex-flow: row;
    gap: 8px;
    max-width: 400px;
}

.forgot-password-form .button-list, .forgot-password-confirmation-form .button-list, .reset-password-form .button-list {
    max-width: unset !important;
}

@media (max-width: 768px) {
    .button-list, #button-list {
        flex-flow: row wrap !important;
        max-width: 130px;
        height: fit-content;
    }
    .forgot-password-form, .forgot-password-confirmation-form, .reset-password-form {
        max-width: 320px;
    }
    .forgot-password-form .button-list .btn-primary, .forgot-password-confirmation-form .button-list .btn-primary, .reset-password-form .button-list .btn-primary {
        min-width: 220px !important;
    }
    .forgot-password-form .button-list button, .forgot-password-form .button-list a, .forgot-password-confirmation-form .button-list button, .forgot-password-confirmation-form .button-list a,  .reset-password-form .button-list button
    .reset-password-form .button-list a{
        width: 100% !important
    }
    .reset-password-form .form-control input {
        width: 85% !important;
    }
}

button {
   width: 100%;
}

#enable-authenticator, #reset-authenticator {
    margin-top: 5px;
    border-radius: 5px;
    border: 2px solid #E2E8F0;
}

#header .nav-link {
    color: #7C8DA6 !important;
}

#header .nav-link:hover {
    color: #2A5353 !important;
}

/*#header .active > .nav-link {
    color: #2A5353 !important;
}*/

@media (max-width: 768px) {
    .manage-nav {
        gap: 30px;
    }
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #fff;
    border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #173232;
    border-radius: 5px;
}

.modal-open .modal[aria-modal=true] {
    display: flex !important;
    align-items: center;
}

.modal-footer {
    align-content: flex-end !important;
    border-top: none !important;
    padding: 12px 32px 32px 0px !important;
}

.modal button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 16px;
    gap: 8px;
    width: 66px;
    height: 40px;
    background: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 10px;
}

.modal button:hover {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 16px;
    gap: 8px;
    color: #fff;
    width: 68px;
    height: 40px;
    background: #173232;
    border-radius: 10px;
}

.modal button.confirm {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 16px;
    gap: 8px;
    color: #fff;
    width: 80px;
    height: 40px;
    background: #173232;
    border-radius: 10px;
}

.modal-content {
    min-width: 512px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #6A707C;
    border-radius: 10px !important;
}

.modal-dialog {
    max-width: unset;
}

.modal-dialog, .share {
    max-width: -webkit-fill-available;
}

@media (max-width: 768px) {
    .modal-content {
        min-width: 300px;
    }
    .share .modal-content {
        min-width: auto !important;
        margin-left: auto;
    }
    .share .modal-dialog {
        width: 100% !important;
    }
}

.modal-body {
    width: 95%;
    padding: 8px 0px 24px 40px !important;
}

div#actives-body {
    width: 100% !important;
    padding: 0px !important
}

div#actives-body div#actives-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-right: 24px;
    gap: 24px;
    width: 100%;
    height: 64px;
    background: #F6F7F9;
    border: 1px solid #ECF0F3;
}

div#actives-body input {
    border: none;
    outline: none
}

div#actives-body span {
    border-radius: 100%;
}

div#actives-body input:focus-visible {
    border: none;
    outline: none
}

div#search-box {
    display: flex;
    padding-left: 13px;
    flex-direction: row;
    align-items: center;
    gap: 4px;
    width: 235px;
    height: 40px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 10px;
}

div#search-box input {
    width:190px
}

div#actives-body h1{
    padding: 0px 0px 0px 24px !important
}

div#actives-body p {
    margin: 0 !important;
    padding: 0 !important;
    padding: 8px 0px 24px 40px !important;
}

.modal-header {
    border-bottom: none !important;
    padding: 40px 0px 0px 40px !important;
    justify-content: flex-start !important;
    gap: 8px !important;
}

div#actives-header {
    padding: 24px 0px 24px 24px !important;
}

.modal-title {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: #0F172A;
}

div#actives-modal {
    min-width: 950px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #6A707C;
    border-radius: 10px !important;
}

@media (max-width: 1100px) {
    div#actives-modal {
        min-width: 750px;
    }
}

@media (max-width: 830px) {
    div#actives-modal {
        min-width: 500px;
    }
}

@media (max-width: 555px) {
    div#actives-modal {
        min-width: 350px;
    }
    div#search-box {
        width: 200px;
    }
    div#actives-body input {
        width: 160px;
    }
}

@media (max-width: 377px) {
    div#actives-modal {
        min-width: 280px;
    }

    .card {
        width: -webkit-fill-available !important;
    }

    .modal-backdrop {
        height: 100% !important;
        width: 100% !important;
    }
}

div#actives-list, div#last-viewed-funds-list {
    margin: 0px !important;
    max-height: 280px;
    flex-flow: row wrap;
    overflow-y: auto;
    overflow-x: hidden;
}

@media (max-height: 600px) {
    div#actives-list {
        max-height: 200px;
    }
}

@media (max-height: 400px) {
    div#actives-list {
        max-height: 75px;
        overflow-y: auto;
    }
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content, .dropdown-content-header, .dropdown-cont {
    display: none;
    max-width: 150px;
    position: absolute;
    background-color: #FFFFFF;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    gap: 16px;
    flex-direction: column;
    min-height: 150px;
    z-index: 1;
    border-radius: 10px;
}

.dropdown-content-header {
    top: 55px;
    min-height: auto;
    max-width: fit-content;
    margin-left: 60px;
}

@media (max-width: 575px) {
    .dropdown-content-header {
        position: inherit;
        margin-left: 0;
    }
}

.dropdown-content input, .dropdown-cont input {
    max-width: 115px;
}

.flexed {
    display: flex;
}

.validation-summary-errors ul {
    display: none;
}

.user-label {
    width: 34px;
    height: 34px;
    border: 1px solid #0F172A;
    border-radius: 100%;
}

.arrow-down {
    display: flex;
    width: 16px;
    height: 16px;
    align-items: center;
    justify-content: center;
}

.faded {
    pointer-events: none;
    opacity: 0.3;
}

.graphic-square {
    width: 100%;
}

@media (max-width: 1200px) {
    .graphics-list {
        flex-flow: row wrap !important;
    }
}

@media (max-width: 800px) {
    .actives-table, .card-title, td {
        font-size: 8px !important;
    }
}

.flex-row-wrap {
    flex-flow: row wrap !important;
}

.flex-row-fill {
    width: 100% !important;
    flex: none !important;
    margin-right: 0 !important;
}

@media (max-width: 800px) {
    .d-flex {
        flex-flow: row wrap !important;
    }

    .flex-fill {
        width: 100% !important;
        flex: none !important;
        margin-right: 0 !important;
    }
}

@media (max-width: 576px) {
    .navbar-nav #signin-items {
        margin-top: 15px;
        margin-bottom: 15px;
    }
}

@media (max-width: 769px) {
    .search-assets, div#search-box input {
        width: 100% !important;
    }
}

@media (max-width: 1200px) {
    .actives-table > .retangle {
        width: 24px !important;
    }

    .correlation-less-one, .correlation-more-one {
        width: 30px !important;
        height: 30px !important;
    }
}

@media (max-width: 515px) {
    #historicoTable, #consistenciaTable, #first-table, #second-table, #historicalRentabilityCDITable,
    #historicalRentabilityIbovTable, #assetsRentabilityTable, #consistenciaTable, #indicators, #reportsTable,
    #favoritesTable {
        width: 100%;
        display: block !important;
        overflow-x: auto;
        white-space: nowrap;
        overflow-y: auto;
    }
    .flex {
        display: flex !important;
    }
    .inline-table {
        display: inline-table !important;
    }
    th, td {
        padding: 10px;
    }
    td.favorites-td {
        padding: 0px !important;
    }
    .column-movement input, .column-tax input, .column-rescue input {
        min-width: fit-content !important;
        width: 135px;
    }
    .card-actual {
        width: auto;
        min-width: fit-content !important;
    }
    .title-actual-row .title {
        padding-right: 0 !important;
    }
    div#snackbar {
        min-width: fit-content !important;
        left: 55% !important;
    }
    .snack-container, div#snackbar p {
        padding-right: 5px !important;
        font-size: 12px !important;
    }
}

@media (max-width: 1024px) and (max-height: 916px) {
    div#actives-modal {
        max-height: 500px;
        display: block;
        overflow-y: auto;
        white-space: nowrap;
    }
}