.container-graphics {
    display: flex; /* or inline-flex */
    padding: 0px;
    flex-flow: column wrap;
    background: #FFFFFF;
    box-shadow: 0px 0px 12px 0px rgba(43, 37, 37, 0.06);
    border-radius: 12px;
}

.graphics-list {
    display: flex; /* or inline-flex */
    flex-flow: row nowrap;
    padding: 0px;
    gap: 16px;
    justify-content: space-between;
}

.subtitle {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #637692;
    padding: 0px 20px 20px 20px;
    margin: 5px 15px 0px 15px;
}

.title {
    padding-bottom: 0;
    margin-bottom: 0;
}

.cnpj {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
}

.rentability {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: #F44E4E;
}

.modality {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    color: #637692;
    max-width: 125px;
}

.title-major {
    font-size: 24px;
    padding-bottom: 0;
    margin-bottom: 0;
    font-weight: bold;
    padding: 20px 0px 20px 20px;
    margin: 5px 15px 0px 15px;
    color: #0f172A;
}


.apexcharts-toolbar {
    display: none;
}

.apexcharts-tooltip.apexcharts-theme-light .apexcharts-tooltip-title {
    background: transparent;
    border-bottom: none;
    margin-bottom: 0;
    padding-left: 10px;
    padding-top: 10px;
    color: #637692;
    font-size: 14px !important;
}

.apexcharts-tooltip *, .apexcharts-tooltip-text {
    font-size: 14px !important;
}

.apexcharts-tooltip-y-group {
    display: flex;
    flex-flow: row-reverse;
    padding: 0px;
}

.apexcharts-tooltip-text-y-value, .apexcharts-tooltip-text-goals-value, .apexcharts-tooltip-text-z-value {
    margin-left: 0px;
    margin-right: 5px;
    font-size: 14px !important;
    font-weight: normal;
}

.apexcharts-tooltip {
    background: #f3f3f3;
    font-size: 14px !important;
}

.square {
    position: absolute;
    width: 30%;
    opacity: 0.1;
}

.actives {
    width: 100%;
    background-color: #F6F7F9;
    height: 40px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    display: flex;
    align-items: center;
    color: #637692;
    padding: 0px 0px 0px 35px;
}

.actives-table {
    width: 100%;
    height: 40px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    display: flex;
    align-items: center;
    color: #637692;
}

.actives-list {
    width: 100%;
    background-color: #F6F7F9;
    display: flex;
    flex-flow: row nowrap;
    gap: 32px;
}

@media (max-width: 1200px) {
    .actives-list {
        flex-flow: row wrap !important;
    }
}

.container-graphics, .container-founds, .container-historical-rentability {
    margin-bottom: 32px !important;
}

.card {
    height: 104px !important;
    width: 250px !important;
    border-radius: 10px;
}

    .card .retangle {
        height: 40px !important;
    }

.btn-modal {
    height: 24px;
    border: none;
    background: transparent;
    color: #1E293B;
    font-weight: bold;
    font-size: 14px;
}

.btn {
    width: 80%;
}

.btn-modal:focus {
    outline: none;
}

.consist-row .retangle, .consist-column .retangle {
    height: 24px;
}

thead {
    background-color: #F6F7F9;
}

table {
    width: 100%;
}

    table .card-title {
        margin-bottom: 0px;
    }

td {
    font-size: 14px;
}

img {
    cursor: pointer;
}

.correlation-more-one {
    background: #466FFF;
    color: #fff;
    font-size: 12px;
}

.correlation-less-one {
    background: #F6F6F6;
    color: #1E293B;
    font-size: 12px;
}

.similar-founds {
    width: 360px !important;
    height: 160px !important;
}

.carousel-control-prev, .carousel-control-next {
    filter: contrast(0.5);
}

.scrollable {
    overflow-x: scroll !important;
    overflow-y: hidden !important;
    white-space: nowrap;
}

.scrollable .card {
    display: inline-block;
    min-width: fit-content;
}

@media (max-width: 450px) {
    .similar-column {
        min-width: 235px !important;
    }
}

.tooltip {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    min-width: 157px;
    min-height: 92px;
    background: #FFFFFF;
    box-shadow: 0px 14px 20px rgba(43, 37, 37, 0.06);
    border-radius: 10px;
}

.tooltip-header {
    padding: 16px 16px 0px 16px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    display: flex;
    align-items: center;
    letter-spacing: -0.01em;
    color: #637692;
}

.tooltip-body {
    padding: 6px 16px 16px 16px;
    font-family: 'Inter';
    gap: 6px;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.tooltip-body br {
    display: none;
}

button#filter {
    transition: all 0.6s ease-out;
}

button#filter:hover {
    color: #fff;
    background: #173232;
}

@media (max-width: 515px) {
    .card {
        height: min-content !important;
        min-height: 104px;
    }
}